Abdera Aibdéire
Abderus Aibdéireas
Absolute Absalóid
Abyssinia Aibisín
Achaean Acaech
Achilles Aichill,_Aicilléas
Aden Áidin
Admete Aidméité
Adrianople Cathair_Aidriain
Advent Aidbhint
Aeacus Aecas
Aeneas Aenéas
Aeneid Aeniad
Aeolus Aeólas
Aeschylus Aescaileas
Aesclepius Aiscléipeas
Aesop Aesóp
Aetolia Aetóil
Afghanistan Afganastáin
Africa Afraic
Afro-Asiatic Afra-Áisic
Agamemnon Agaimeimneon
Ahmose Amós
Alaska Alasca
Albania Albáin
Albion Breatain
Alcibiades Alcaibiaidéas
Alcmaeon Alcmaeón
Alcmene Ailcméiné
Alcoran Córan
Algeria Ailgéir
Algiers Cathair_na_hAilgéire
Alpheus Ailféis
Alps Alpa
Amazon Amasóin
Amenhotep Ámanótap
America Meiriceá
Amon Amón
Amon-Re Amón-Rá
Amos Amós
Amosis Amósas
Amsterdam Amstardam
Amulius Amúileas
Andersonstown Baile_Andarsan
Andes Aindéis
Andorra Andóra
Andromeda Andraiméide
Angelus Fáilte_an_Aingil
Anglo-Irishman Gall-Ghael
Anglophile Gallbhách
Anglophone Béarlóir
Angola Angóla
Annunciation Teachtaireacht_an_Aingil
Antaeus Antaes
Antarctica Antartaice
Anthesteria Antaistéiria
Antichrist Ainchríost
Antigone Antagana
Antilles Aintillí
Antioch Aintíoc
Antiope Antaipé
Antipodes Fritíortha
Antrim Aontroim
Antwerp Antuairp
Anubis Anúbas
Aphrodite Afradaíté
Apollo Apaill,_Apolló
Apollonius Apallóinias
Appenines Aipiníní
April Aibreán
Aquarius Iompróir_an_Uisce,_Uisceadóir
Aquila Iolar
Arabia Araib
Arabian Arabach
Archimedes Airciméidéas
Areopagus Cnoc_Airéis
Ares Airéas,_Airéis
Aretus Airéiteas
Argentina Airgintín
Argonaut Arganát,_Argónátach
Argos Argas
Ariadne Airianna
Aries Reithe
Aristophanes Arastofainéas
Aristotle Arastotail
Armagh Ard_Mhacha
Armenia Airméin
Artemis Artaimís
Asgard Ascar
Ashwapati Aiseapaití
Asia Áise
Asphodelus Asfadal
Assyria Aisiria
Astarte Astarta
Astrakhan Astracán
Atha Átha
Athena Aitéiné,_Ataene
Athene Aitéiné
Athens Aithin
Atlantis Atlantas
Attica Aitice
Audumla Ódamla
Augean Áigéis
Augeas Áigéas,_Áigéis
August Lúnasa
Augustus Águstas
Aurelius Áiréilias
Auriga Ara
Australasia Astraláise
Australia Astráil
Austria Ostair
Authun Abhtan
Autolycus Átailíceas
Autonoe Átanae
Avaris Avaras
Azerbaijan Asarbaiseáin
Azores Oileáin_Asóir
Babel Báibil
Babylon Bablóin
Bacchus Bacas
Bactria Baictria
Baghdad Bagdad
Bahamas Bahámaí
Bahrain Bairéin
Balder Baldar
Baleares Oileáin_Bhailéaracha
Balkans Balcáin
Baluchistan Balúcastáin
Bangkok Bancác
Bantu Bantúch
Barbados Barbadós
Barbary Barbair
Bashkir Baiscír
Basutoland Basútlainn
Batavia Batáiv
Baugi Babhgaí
Bavaria Baváir
Bechuanaland Beachuanlainn
Beijing Béising,_Péicing
Beirut Béarút
Belfast Béal_Feirste
Belgium Beilg
Belgrade Béalgrád
Belisarius Beileasáirias
Belize Beilís
Beltane Bealtaine
Bengal Beangál
Benin Beinin
Beograd Béalgrád
Berlin Beirlín
Bermuda Beirmiúdaí
Bern Beirn
Bethlehem Beithil
Bhoston Bhostún
Bhutan Bútáin
Bible Bíobla
Bistones Biostónaigh
Boeotia Béóitia
Boethius Bóétias
Bogota Bogatá
Bohemia Boihéim
Bolivia Bolaiv
Bootes Aoire
Bor Bór
Border Teorainn
Borneo Boirneo
Bosnia Boisnia
Bosnia-Herzegovina Boisnia-Heirseagaivéin
Bosporus Bosparas
Boston Bostún
Botswana Botsuáin
Bratislava Bratasláiv
Brazil Brasaíl
Bristol Briostó
Britain Breatain
Brittany Briotáin
Brownie Brídín
Brunei Brúiné
Brussels Bruiséil
Bucharest Búcairist
Budapest Búdaipeist
Buddha Búda
Buddhist Búdaí
Bulgaria Bulgáir
Burgundy Burgúin
Buri Búirí
Burundi Burúin
Buryatia Buiriáit
Byblos Bíoblós
Byzantium Biosáint
Cacus Cacas
Cairo Caireo
Calcutta Calcúta
Caledonia Caladóin
Calydon Caladón
Calypso Cailíopsó
Cambodia Cambóid
Cameroon Camarún
Cameroons Camarúin
Canada Ceanada
Canadian Ceanadach
Cancer Portán
Cancun Cancún
Candlemas Lá_Fhéile_Muire_na_gCoinneal
Canterbury Cantarbaraí
Cappadocia Chapadóic
Capricorn Gabhar
Cardiff Caerdydd
Caribbean Muir_Chairib
Carpathia Cairp
Carthage Cartaig
Cashmere Caismír
Cassiopeia Caiseoipé
Castile Caistíl
Catalonia Catalóin
Caucasus Cugais
Cavan Cabhán
Celadon Cheileadóin
Centaur Ceinteár
Cepheus Ceiféas
Cerberus Ceirbearas
Ceres Ceiréas
Ceryneia Cheirin
Ceylon Siolóin
Chad Sead
Chair Cathaoirleach
Chaldea Caildé
Charioteer Ara
Charon Carán
Charybdis Cairíbdis
Chechnya Seisnia
Cheiron Céarón
Chekhov Tséachov
Chernobyl Searnóbail
Cherokee Seireoicís
Chile Sile
China Sín
Chiron Céarón
Christ Críost
Christendom Críostaíocht
Christianity Críostaíocht
Christina Cristín
Christmas Lá_Nollag,_Nollaig
Christmastide Nollaig
Chrommyum Cróimiam
Chronos Cronas
Cicero Cicearó
Claith Cliath
Cleito Cléató
Clovis Clóvas
Coca-Cola Cóc
Coke Cóc
Colchis Coilcís
Cologne Köln
Colombia Colóim
Columbine Choluimbín,_Coluimbín
Columbkille Colmcille
Columbus Cholambas,_Colambas
Commonwealth Comhlathas
Communion Comaoin
Comoros Oileáin_Chomóra,_Oileánrach_Chomóir
Comptroller Ard-Reachtaire
Congo Congó,_Poblacht_an_Chongó
Connaught Connacht
Connemara Conamara
Constantine Chonstaintín,_Constaintín
Constitution Bunreacht
Copenhagen Cóbanhávan
Corfu Corfú
Corinth Coraint
Cork Corcaigh
Cornwall Corn_na_Breataine
Coroibus Coróbas
Corsica Corsaic
Cothon Cotón
Crete Créit
Crimea Crimé
Croatia Cróit
Croesus Créasas
Cromwell Chromail,_Cromail
Crucifixion Céasadh
Crusades Cogaí_na_Croise
Cuba Cúba
Cuchulainn Chúchulainn,_Cúchulainn
Cupid Cúipid
Curacao Curasao
Cyclops Cioclóp
Cygnus Cros_an_Tuaiscirt,_Eala
Cyprus Cipir
Cyrus Cíoras
Czech Seicis
Czechoslovakia Seicslóvaic
Dacia Dáicia
Daedalus Daedalas
Dagestan Dagastáin
Dakar Dacár
Dalmatia Dalmáit
Damascus Damaisc
Damocles Dámaicléas
Dane Danar
Danube Danóib
Dardanelles Dardainéil
Darius Dáirias
December Mí_na_Nollag,_Nollaig
Deianeira Déinéire
Delhi Deilí
Delphi Deilfe,_Dheilfe
Demeter Déiméatar
Demosthenes Déamóstainéas
Denmark Danmhairg
Devil Áibhirseoir
Dido Díodó
Dingle Daingean
Diogenes Deoiginéas
Dionysus Diníosas,_Diníseas
Donegal Dún_na_nGall,_Tír_Chonaill
Doomsday Lá_an_Bhreithiúnais,_Lá_an_Bhrátha,_Lá_an_Luain
Dostyevsky Dostaighéavscaí
Dover Dobhar
Down Dún
Draco Dragan
Duamutef Duamútaf
Dublin Baile_Átha_Cliath
Dun Dún
Eanair Eanáir
Easter Cáisc
Eastertide Cáisc
Ebro Éabró
Ecuador Eacuadór
Eden Gairdín_Pharthais,_Gairdín_Éidin
Edinburgh Dún_Éideann
Edirne Cathair_Aidriain
Egypt Éigipt
Egyptology Éigipteolaíocht
Elbe Eilbe
Electra Éileictre
Elysium Tír_na_nÓg,_Éilísiam
England Sasana
Enlightenment Eagnaíocht,_Soilsiú
Epicurus Eipiciúras
Epimetheus Eipiméitéas
Epiphany Eipeafáine,_Lá_Chinn,_Lá_Nollag_Beag
Eritrea Eiritré
Eros Earós
Erythia Eirit
Estonia Eastóin
Ethiopia Aetóip
Eti Eití
Eucharist Eocairist
Euclid Eoiclídéas
Euclides Eoiclídéas
Euphrates Eofrait
Eurasia Eoráise
Euridanus Eoradánas
Euripides Eoiripidéas
Europe Eoraip,_Mór-Roinn
Eurovision Eoraifís
Eurystheus Eoraistéas
Eurytion Eoratón
Eurytus Eoratas
Evenor Eiveanóir
Evenus Eivinis
Exchequer Státchiste
Famine Drochshaol,_Gorta_Mór
Faroese Faróch
Faustalus Fástalas
February Feabhra
Feinne Fiann
Fenian Fínín
Fiji Fidsí
Finland Fionlainn
Firbolgs Fir_Bolg
Flanders Flóndras
Florence Firenze,_Flórans
Fomhair Fómhair
Formosa Formósa
France Frainc
Francophone Frainciseoir
Friday Aoine
Friesland Freaslainn
Furies Fúire
Gabon Gabúin
Gaedhael Gael
Gaelic Gaeilge_na_hAlban
Gaelicization Gaelú
Gaelicizing Gaelú
Gaelige Gaeilge
Gaius Gáias
Galicia Gailís
Galilee Gailíl
Galway Gaillimh
Gambia Gaimbia
Ganymede Ganaiméide
Gaul Gaill
Geb Geib
Gemini Cúpla
Geneva Ginéiv
Genoa Genova
Georgia Seoirsia
Germanic Gearmáinic
Germany Gearmáin
Geryon Géarón
Ghana Gána
Ghengis Geingeas
Ghàidhlig Ghaeilge_na_hAlban
Gibraltar Giobráltar
Glasgow Glaschú
Glooskap Glúscap
Gobi Góibí
God Dia
Gogol Gógoil
Goidel Gael
Gondwanaland Gonduanalainn
Gracchi Gracais
Greece Gréig
Greenland Graonlainn
Guadeloupe Guadalúip
Guatemala Guatamala
Guernsey Geansaí
Guinea Guine
Guinea-Bissau Guine_Bhissau
Guyana Guáin
Gypsy Romanaí
Gàidhlig Gaeilge_na_hAlban
Gàidhlige Gaeilge_na_hAlban
Hades Háidéas
Hadrian Haidrian
Hague Háig
Haiti Háítí
Halloween Oíche_Shamhna
Hannibal Hannabal
Hanoi Hanáí
Hapy Hapaí
Hathor Határ
Havana Havána
Hawaii Haváí
Hebe Héibé
Hebrides Inse_Ghall
Hekat Heiceat
Hellenic Heilléinic
Hellenist Gréagóir,_Heilléanaí
Helsinki Heilsincí
Hephaestus Héafaestas
Hera Héara,_Héire
Hercules Earcail,_Heirciléas
Herdsman Aoire
Hermes Heirméas
Herodotus Heireadótas
Hesperides Heispirídí
Hesperus Réalta_Nóna
Hestia Heistia
Himalayas Himiléithe
Hindu Hiondúch
Hinduism Hiondúchas
Hindustan Hiondustáin
Hippocrates Hipeacraitéas
Hippolyte Hipilité
Hispaniola Easpáinneoil
Hogmanay Oíche_Chinn_Bhliana
Holland Ollainn,_Ísiltír
Hollowtide Samhain
Homer Hóiméar
Honduras Hondúras
Horace Horás,_Hórais
Horus Hóras
Houy Húí
Hungary Ungáir
Hydra Hiodra
Hyllus Hilleas
Iberia Ibéir
Iceland Íoslainn
Idun Íodan
Ignatius Iognáid
Imhotep Imeotap
Imsety Imsití
Indian Indiach_Dearg
Indies Indiacha
Indochina Ind-Sín
Inquisition Cúistiúnacht
Iolaus Ialás
Iole Iailé
Iphitus Ífiteas
Iran Iaráin
Iraq Iaráic
Irishman Gael
Irishwoman Gael
Isis Ísis
Islam Ioslam
Israel Iosrael
Istanbul Iostanbúl
Italic Iodáilic
Italy Iodáil
Iyneferty Ínifirtí
Jakarta Iacárta
Jamaica Iamáice
January Eanáir
Japan Seapáin
Java Iáva
Jehovah Iáivé
Jericho Iarachó
Jersey Geirsí
Jerusalem Iarúsailéim
Jesus Íosa
Judas Iúdás
July Iúil
June Meitheamh
Juno Iúnó
Jupiter Iúpatar
Jutland Iútlainn
Juvenal Iúvanal
Kabardino-Balkaria Cabairdín-Bhalcáir
Kabul Cabúl
Kali Cailí
Karelia Cairéil
Karnak Carnac
Kashmir Caismír
Kazakstan Casacstáin
Kenamun Ceineaman
Kenya Céinia
Kerensky Ceireinscí
Kerry Ciarraí
Khartoum Cartúm
Khefre Ceafra
Khentika Ceintice
Khons Cons
Khufu Cúfú
Khunanpu Cúnanpú
Kiev Cív
Kildare Cill_Dara
Kilkenny Cill_Chainnigh
Kinshasa Cinseasa
Kiribati Cireabaití
Kong Cong
Koran Córan
Korea Cóiré
Kosovo Cosaiv
Kronos Cronas
Kurdistan Curdastáin
Kuwait Cuáit
Kvasir Cuasair
Kyoto Kiótó
Kyrgyzstan Cirgeastáin
Labrador Labradar
Ladon Ladóin
Lammas Lá_Lúnasa
Lammastide Lá_Lúnasa
Lapland Laplainn
Latin Laidin
Latinist Laidineoir
Latinity Laidineacht
Latvia Laitvia
Laurasia Labhráise
Lebanon Liobáin
Leghorn Leigearn
Leinster Cúige_Laighean
Leitrim Liatroim
Lent Carghas
Leonidas Leonadas
Lermontov Léarmontov
Lerna Leirné
Lesotho Leosóta
Leucippe Leocaipé
Levant Leiveant
Liberia Libéir
Libra Meá
Libya Libia
Liechtenstein Lichtinstéin
Liffey Life
Lima Líoma
Limerick Luimneach
Linos Lineas
Linus Lineas
Lisbon Liospóin
Lithuania Liotuáin
Liverpool Learpholl
Livy Livias
Ljubljana Liúibleána
Loki Láca
Lombardy Lombaird
Lomonosov Lomonósov
London Londain
Longford Longfort
Lough Loch
Louth Lú
Louvain Lováin
Lucan Lúcán
Lucerne Luzern
Lucian Lúician
Lucifer Lúicifir
Lucius Lúicias
Lucretius Lúicréitias
Luxembourg Lucsamburg
Lyceum Licéam
Lydia Lidia
Lyra Lir
Macedonia Macadóin
Machiavelli Maiciaiveillí
Madeira Maidéara
Madonna Maighdean_Mhuire
Madrid Maidrid
Maecenas Maecéanas
Majorca Mallarca
Malawi Maláiv
Malay Malaech
Malayan Malaech
Malaysia Malaeisia
Maldives Oileáin_Mhaildíve
Mali Mailí
Malta Málta
Manchester Manchain
Manchuria Manchúir
Manetho Manató
Manila Mainile
Manius Máinias
March Márta
Martinique Martainíc
Mass Aifreann
Mauretania Mhúratáin
Mauritania Máratáin
Mauritius Oileán_Mhuirís
May Bealtaine
Mayo Maigh_Eo
Mecca Meice
Medea Méidia
Mediterranean Meánmhuir
Medusa Meadúsa
Megara Meigeara
Memphis Meimfís
Menander Meineándar
Menelaus Meinealás
Menes Míníos
Menkaure Meancabhra
Mercator Mearcatór
Mercury Mearcair
Merikare Meireacara
Mesopotamia Measpatáim
Messiah Meisias
Mexico Meicsiceo
Michaelmas Lá_Fhéile_Michíl
Michéal Mícheál
Milan Milano
Minerva Mineirve
Minoa Mionó
Minoan Mionóch
Minorca Mionarca
Minos Míonós
Minotaur Míonótár
Minsk Minsc
Mithras Mitreas
Mogadishu Mogaidisiú
Mohamed Mahamad
Mohammad Mahamad
Mohammed Mahamad
Moira Móire
Moldavia Moldáiv
Moldova Moldóiv
Moluccas Molacaí
Monaco Monacó
Monday Luan
Mongolia Mongóil
Monsignor Moinsíneoir
Montenegro Montainéagró
Montreal Montréal
Montserrat Montsarat
Mordovia Mordóiv
Morocco Maracó
Morpheus Moirféas
Moscow Moscó
Moses Maois
Mozambique Mósaimbíc
Muhamad Mahamad
Muhammad Mahamad
Muhammed Mahamad
Munich München
Munster Cúige_Mumhan,_Mumhain
Myanmar Burma,_Maenmar
Míchéal Mícheál
Nakhichevan Nacaiseaváin
Namibia Namaib
Napoleon Napóilean
Napoléon Napóilean
Narcissus Nairciseas
Narmer Narmar
Nauru Nárú
Nauruan Nárúch
Navajo Navachóch
Nazareth Nasaireit
Nazi Naitsí
Nebamun Neibeamún
Nemesis Neimisis
Nepal Neipeal
Neptune Neiptiún
Nereid Néiriad
Nereus Néiréas
Nero Néaró
Netherlands Ollainn,_Ísiltír
Newfoundland Talamh_an_Éisc
Niasaland Niasalainn
Nicaragua Nicearagua
Nicippe Nicipé
Niger Abhainn_na_Nígire,_Nígir
Nigeria Nigéir
Nike Nicé
Nile Níl
Nofret Nofrat
Normandy Normainn
Norway Iorua
November Samhain
Nuremberg Nürnburg
Oceania Aigéine
Octavian Octáivian
October Deireadh_Fómhair
Odin Óidin
Odysseus Odaiséas
Oechalia Éacail
Oedipus Éideapús
Oeneus Éinéas
Offaly Uíbh_Fhailí
Olympia Oilimpia
Olympiad Oilimpiad
Olympics Cluichí_Oilimpeacha
Olympus Oilimpeas
Omphale Omfailé
Orient Oirthear
Orinoco Oranócó
Orion Oiríon
Orpheus Oirféas
Orthrus Ortras
Osiris Óisíris
Oslo Osló
Ossian Oisín
Ostend Ostainn
Ovid Oivid
Padua Padova
Paibes Péibéas
Pakistan Pacastáin
Pale Galltacht,_Páil
Palestine Palaistín
Pantaloon Pantalún
Pantheon Paintéón
Paradise Gairdín_Pharthais
Paraguay Paragua
Parcae Pairche
Paris Páras
Parnassus Parnásas
Parthenon Partanón
Passionist Paiseadóir
Passover Cáisc
Patagonia Patagóin
Pegasus Peigeasas
Peking Béising,_Péicing
Pentateuch Peintiteoch
Pentecost Cincís
Persephone Peirseifine
Perseus Peirséas,_Pheirséis
Persia Peirs
Peru Peiriú
Peruvian Peiriúch
Phaeton Faetón
Pharaoh Forann
Philippines Oileáin_Fhilipíneacha
Phoebus Féabas
Phoenicia Féiníc
Pict Piocht
Piedmont Píodmant
Pindar Piondar
Piraeus Pioraes
Pisces Éisc
Plato Platón
Plautus Plátas
Pleiads Pléadach,_Streoillín,_Tréidín,_Éillín
Pliny Plinias
Plow Seisreach
Plutarch Plútarc
Pluto Plútón
Poland Polainn
Polaris Réalta_Thuaidh
Pole Mol
Police Garda_Síochána
Pollux Pollacs
Polydeuces Polaideoicéis
Polyphemus Polaiféimeas
Pomona Pomóna
Pompeii Poimpé
Pompey Poimpéas
Pope Pápa
Portugal Portaingéil
Poseidon Poisíodón
Prague Prág
Prometheus Proiméitéas
Proserpine Proiseirpine
Proteus Próitéas
Psyche Sícé
Ptolemy Tolamaes,_dTolamaesach
Publius Puiblias
Punjab Puinseaib
Pyrenees Piréiní
Pythagoras Píotágarás
Pythean Píotach
Pythia Pitia
Python Píotón
Qatar Catar
Quakers Cumann_na_gCairde
Quebec Québec
Quintilian Cuintilian
Quixote Cíochóité
Rangoon Rangún
Reformation Reifirméisean
Remus Réamas
Renaissance Athbheochan
Repeal Reipéil
Reykjavik Réicivíc
Reynard Donncha_rua
Rhine Réin
Rhineland Dúiche_na_Réine
Rhodes Ródas
Rhone Róin
Riga Ríge
Riviera Rivéara
Roland Rólón
Romania Rómáin
Romany Romanaí
Rome Róimh
Romulus Rómalas
Rosary Coróin_Mhuire
Roscommon Ros_Comáin
Rosicrucians Róschrosaigh
Roundhead Maolcheann
Russifying Rúisiú
Russophile Rúisbhách
Rwanda Ruanda
Saar Sár
Saarland Sárbruc
Sabbatarian Sabóidire
Sabbath Sabóid
Sagitta Saighde,_Saighead
Sagittarius Saighdeoir
Sahara Sahára
Saladin Saladan
Salvador Salvadóir
Samaria Samáir
Sammarinese San_Mairíneach
Samoa Samó
Samoan Samóch
Sanskrit Sanscrait
Santiago Saintiagó
Sappho Safó
Saracen Saraistín
Sarajevo Sairéavó
Sardinia Sairdín
Sark Sairc
Saturday Satharn
Saturn Satarn
Saturnalia Féile_Satairn
Satyavan Sáiteaván
Savitri Saivitrí
Savoy Saváí
Saxony Sacsain
Scandinavia Lochlainn
Scheldt Sceilt
Scorpio Scairp
Scotland Albain
Scots Béarla_na_hAlban
Scylla Sciolla
Scythia Scitia
Seneca Seinice
Senegal Seineagáil
Sennedjem Seinnidim
September Meán_Fómhair
Septuagesima Seaptuaigéas
Serbia Seirbia
Severn Sabhrainn
Seville Sevilla
Seychelles Séiséil
Shetlands Sealtainn
Shiva Síve
Shrovetide Inid
Siberia Sibéir
Sicily Sicil
Singapore Singeapór
Sirius Réalta_an_Mhadra
Sisyphus Siosafas
Slovakia Slóvaic
Slovenia Slóivéin
Sneferu Sneifearú
Sobek-Re Sobac-Rá
Socrates Sócraitéas
Sofia Sóifia
Somalia Somáil
Somaliland Somáil
Sophocles Sofaicléas
Sothis Sótas
Soviet Sóivéid
Spain Spáinn
Speaker Ceann_Comhairle
Statius Stáitias
Stentor Steintear
Sthenelus Steinileas
Stockholm Stócólm
Strabo Strabó
Strongbow Strongbó
Strymon Striomóin
Styx Stiocs
Sudan Súdáin
Suez Suais
Sumeria Suiméir
Suriname Suranam
Suttung Sutang
Svaldifari Sualdafáraí
Svein Sveidhn
Swaziland Suasalainn
Sweden Sualainn
Syria Siria
Tacitus Tacatas
Tahiti Taihítí
Taiwan Téaváin
Tajikistan Táidsíceastáin
Tangiers Tainséir
Tantalus Tantalas
Tanzania Tansáin
Tartary Tartair
Tashkent Taiscint
Tasmania Tasmáin
Tatar Tatair
Taurus Tarbh
Templar Teamplóir
Teye Téighe
Thailand Siam,_Téalainn
Thanksgiving Lá_an_Altaithe
Thebes Téibh
Theocritus Teocratas
Thermodon Tearmódón
Theseus Téiséas
Thessaly Teasáil
Thoueris Túiris
Thrace Tráicia
Thursday Déardaoin
Tiber Tibir
Tiberius Tibéirias
Tibet Tibéid
Timbuktu Timbeactú
Timor Tíomór
Tipperary Tiobraid_Árann
Tir-na-nog Tír_na_nÓg
Tirida Tiride
Tirol Tioról
Titan Tíotán
Titus Tiotas
Tobago Tobága
Togo Tóga
Togoland Tógalainn
Tokyo Tóiceo
Tolstoy Tolstóigh
Tory Tóraí
Trajan Tráian
Treasury Státchiste
Trent Trionta
Trento Trionta
Triangulum Triantán
Trinidad Oileán_na_Tríonóide
Trinity Tríonóid
Tripoli Tripilí
Triton Tríotón
Tuesday Máirt
Tunis Túinis
Turin Torino
Turkestan Turcastáin
Turkey Tuirc
Turkmenistan Tuircméanastáin
Turkoman Turcamáin
Tuscany Tuscáin
Tutankhamon Tútancáman
Tyrol Tioról
Tyrone Tír_Eoghain
Ukraine Úcráin
Ulster Cúige_Uladh,_Ulaidh
Ulstermen Ulaidh,_Ultaibh
Ulysses Uiliséas
Unionist Aontachtaí
Ural Úrail
Uranus Úránas
Uruguay Uragua
Utopia Útóipe
Uzbekistan Úisbéiceastáin
Vatican Vatacáin
Venezuela Veiniséala
Venus Véineas
Vergil Veirgil
Vesuvius Veasúiv
Vienna Vín
Vietnam Vítneam
Vili Vilí
Virginia Virgín
Virgo Maighdean
Vishnu Visniú
Vistula Viostúile
Vulcan Bolcán
Vulgate Vulgáid
Wales Breatain_Bheag
Warsaw Vársá
Waterford Port_Láirge
Wednesday Céadaoin
Welsh Breatnaigh
Westmeath Iarmhí
Wexford Loch_Garman
Whig Fuig
Whiteboy Buachaill_Bán
Whitsun Cincís
Whitsuntide Cincís
Wicklow Cill_Mhantáin
Wight Iocht
Xenophon Seineafón
Yakutsk Iacútsc
Yama Iáma
Yemen Éimin
Ymir Ímir
York Eabhrac
Yugoslavia Iúgslaiv
Zagreb Ságrab
Zaire Poblacht_Dhaonlathach_an_Chongó,_Sáír
Zambia Saimbia
Zanzibar Sainsibeár
Zeeland Séalainn
Zeus Séas
Zimbabwe Siombáib
Zion Sión
Zionist Siónaí
Zoroaster Sóróstar
Zulu Súlú
Zululand Súlúlainn
Zurich Zürich
abhair ábhair
afách áfach
agan ag_an
agna ag_na
agsu agus
agua agus
agusan agus_an
agusna agus_na
amhain amháin
amháín amháin
aonduine aon_duine
araghaidh ar_aghaidh
aran ar_an
arfáil ar_fáil
augs agus
bfhuil bhfuil
bhuil bhfuil
cadé cad_é
caighdéan caighdeán
caisléan caisleán
ce cé
cen cén
chaighdéan chaighdeán
chaisléan chaisleán
cheád chéad
chinéal chineál
choiméad choimeád
choras chóras
chunna chun_na
cinéal cineál
coiméad coimeád
coras córas
da dá
deag déag
dechuid de_chuid
deánamh déanamh
deánta déanta
dheánamh dhéanamh
dheánta dhéanta
docha dócha
dtína dtí_na
duirt dúirt
eagsuil éagsúil
eagsula éagsúla
eís éis
fa faoi
fe faoi
fein féin
fháíl fháil
fritheadh fuarthas
futhú fúthu
fáíl fáil
féín féin
gatáir gátair
gatár gátar
gcinéal gcineál
gcoiméad gcoimeád
ghatáir ghátair
ghatár ghátar
gobhfuil go_bhfuil
gombeidh go_mbeidh
habhair hábhair
heictéar heicteár
inmhéanach inmheánach
ionnannais ionannais
ionnannas ionannas
la lá
lehaghaidh le_haghaidh
lei léi
leibheál leibhéal
leisan leis_an
leisna leis_na
leí léi
léí léi
mBoston mBostún
ma má
maidirle maidir_le
mas más
mhor mhór
mhuinéal mhuineál
mor mór
moran mórán
muinéal muineál
nGaedhael nGael
nGàidhlig nGaeilge_na_hAlban
naisiunta náisiúnta
nar nár
neamhspléach neamhspleách
ni ní
nior níor
nios níos
nos nós
og óg
oiche oíche
oiléain oileáin
oiléan oileán
ostáin óstlainne,_óstlanna
ostán óstlann
scáiléan scáileán
seiminéar seimineár
seipeal séipéal
sheiminéar sheimineár
sheipeal shéipéal
shólais shóláis
shólas shólás
stadáis stádais
stadás stádas
staideár staidéar
stráinséar strainséir
sólais sóláis
sólas sólás
ta tá
tabhairne tábhairne
taisceál taiscéal
taisceáladh taiscéaladh
tam t-am
thaisceál thaiscéal
thaisceáladh thaiscéaladh
thogail thógáil
togail tógáil
tracht trácht
tsort sórt
udaras údarás
usaid úsáid
Éanair Eanáir
Éanáir Eanáir
áta atá
óiche oíche
údaras údarás
