Dun
abalta
abhaineann
abhaint
abhair
abhar
abhartha
abheith
abhfuil
abhí
aca
ach
achaidh
achais
achan
achas
achinntiú
achmhainn
achmhainne
achmhainní
acht
achta
achtachan
achtaí
achur
adaigh
adaí
adhmháil
adhmhála
adhéanamh
adhéanann
admhail
afach
afheabhsú
afhorbairt
afháil
afách
agan
aghlacadh
agna
agsu
agu
agua
aguisin
agusa
agusan
agusna
aicí
aidh
aige
aigeán
ailte
aimhe
aineach
aineoinn
ainilís
aint
ainte
air
aireacht
airt
aise
aiteanna
aithine
aitiúil
aitiúla
aitreabh
aitribh
ala
alainn
aleanas
alán
amarach
ambeidh
amha
amhail
amhain
amhrain
amhran
amháín
ana
anais
anas
anchuid
anios
anmhór
ann
ansiud
antábhachtach
aonduine
arachais
arachas
araghaidh
aran
arann
aras
arasán
ardaidh
arfáil
aris
arna
ars'an
arsa'n
art
artha
arus
arú
asholáthar
asú
atha
athabhairt
athach
athan
athbreithniú
athcho
athóir
augs
aíocht
aíochta
aíochtaí
b'fheidir
bad
bainistiochta
baire
bais
ballstait
ballstat
bar
beagainín
beagan
beal
bearla
beim
bfhuil
bfhéidir
bha
bhaineannle
bhaintamach
bhar
bhfa
bhfui
bhful
bhfé
bhi
bhuil
bhíuil
biodh
bionn
bios
blathanna
bliaina
bliaintúil
boithre
bothar
braid
brea
bri
buiochas
bunaiodh
buntaiste
bunus
bunusach
c'ainm
cadiad
cadé
cadí
caighdeain
caighdean
caighdéan
cail
cailin
cailiní
cailithe
cain
caisléan
canbhasáil
carráid
cartaí
casanna
ce
ceadunas
cearnog
ceile
ceim
cen
cha
chain
chais
chaithe
chan
chana
chaí
che
chen
cheád
cho
chom
chomhmaith
choích
chu
chunna
churar
churchun
chus
cháin
cia
ciallaionn
cibe
cile
cineal
cinealacha
cinéal
cirghe
ciuin
clair
clar
claraithe
clarlann
clarú
clo
coimead
coimeadán
coimisineir
coimisiuin
coimisiun
coiméad
coin
coinniollacha
coinníolacha
colaiste
colas
com
comhairli
comhaith
comhlionadh
comhreir
comhtheacs
comparaid
con
conaithe
conaí
contac
corais
coras
crich
criche
crioch
criocha
criochnaithe
croi
críchcanna
cuig
cuirt
cuirte
cuirtéis
cuis
cuiseanna
cul
cultur
culturtha
cum
cumarsaide
cunamh
curaim
curam
curamach
cursa
cursaí
cuspoir
cut
céana
céiliúradh
cóireál
d'aineoinn
d'air
da
daigh
dail
dala
daltai
dan
danta
daois
data
deag
dean
deanamh
deanann
deanaí
deanfadh
deanfaidh
deanfar
deanta
deantar
dechuid
deileáil
den
deontaisi
deá
deán
deánamh
deánta
dfhonn
dfhéadfadh
dfhógair
dha
dhaidh
dhe
dheá
dhi
dhlú
dhá
dicheall
difiriúil
difiriúla
dilis
ding
diobh
diol
diolaim
diospóireachtaí
direach
dirithe
diriú
dith
diuitethe
diúltiú
dlithe
dlithiúil
dlú
docha
dochais
dochas
dochasach
doibh
doicimead
doicimeid
doigh
dom
domh
domha
don
dti
dté
dtína
duchais
duiche
duinn
duirt
duli
dun
duradh
dushlán
dáirire
déanai
déanmh
déirigh
díogras
díoma
dóirí
dóthin
each
eacha
eachaí
eacnamaioch
eacnamaiocht
eacnamaiochta
eacnamíocht
eacnamíochta
eadaigh
eadan
eadaí
eadh
eagraiocht
eagran
eagsuil
eagsula
eagsúil
eagsúla
ealain
ealaine
ealaion
ealaiona
ealú
eamhail
eanlaithe
eard
earnail
eifeacht
eifeachtach
eigean
eigin
eileamh
eilithe
eineacht
einne
eisiuint
eisteacht
eisteachta
eolaiochta
eolaíchta
eís
fa
fado
fag
fagtha
faid
failte
faisneis
faisneise
faoí
far
fas
fasta
fath
fe
feach
feachaint
feachana
feidhmniú
feidir
feile
fein
fen
fha
fhe
fhos
fhé
fiain
filiochta
fior
firicí
firínne
fobairt
foglaim
fogra
foill
foilsiodh
foirsteanach
fol
folair
fomhair
foralacha
foram
formhor
forsa
forsaí
fos
fostaiochta
fresin
fri
frid
fritheadh
fuarathas
fuithi
futhu
futhú
fáisnéis
fáisnéise
fáíl
féachána
féarr
féín
fírínne
fúd
gCo
gaeilge
gael
gan
gatáir
gatár
gcom
gear
gearan
ghacht
ghil
ghinn
gidh
ginearalta
gnath
gne
gneithe
gniomh
gniomhach
gniomhartha
gno
gnothaí
gnóthai
gobhfuil
gombeidh
gra
gram
greine
grin
grupa
grupaí
gán
góirí
gúil
hEireann
hEirinn
habhair
habhar
hailt
ham
hamh
har
he
heictéar
highe
hin
hine
hinní
hoglach
hos
hudaráis
hudarás
háil
héireann
iaim
ian
ianach
ianacha
iarrthoir
ibeach
ibh
idheartha
idirnaisiúnta
idtaobh
idín
igcrích
ige
ighe
ighthe
imí
ina
inaghaidh
ineach
ing
inioctha
inion
iniuchadh
iniúcadh
inmheanach
inmhéanach
inn
inne
inns
ino
ins
insigh
institiuid
institiúd
inti
intí
inín
ioc
iocaíocht
iocaíochta
iocaíochtaí
iocfar
iochtarach
iomaiocht
iomlan
iona
ionnanais
ionnanas
ionnannais
ionnannas
ions
ise
isea
iseal
isiad
isle
isé
isí
ite
itear
ithe
ití
iul
iúil
la
lacht
laibh
laidir
laidre
laighe
laimh
laimhe
lainne
laithreach
lamh
lamha
lan
lannaíocht
lannaíochta
lanúin
lar
larnach
lathair
leam
leanuint
leanunach
leargas
leasaitear
leat
leathnach
lehaghaidh
lei
leibheal
leibheil
leibheál
leinn
leir
leirigh
leirithe
leiriú
leisan
leisean
leisna
leitheid
leitheoirí
lelinn
lenan-áirítear
leo
leí
lic
limistear
limisteir
line
ling
linte
liom
lion
lionadh
litriocht
liuntais
liuntas
luthchleas
luthchleasa
láth
léithéid
léí
líomátaiste
lís
lúchair
mBoston
ma
macnamh
maguaird
maidirle
mair
mas
mathair
mba
me
mead
meadú
meain
mean
meastú
meid
mha
mhacht
mhachta
mhaigh
mhar
mhas
mhe
mheach
mheara
mhó
mhú
midhe
mile
milliun
milte
minigh
minithe
miniú
miosa
mna
moiminte
mor
mora
moran
morán
mos
muineadh
muinin
muinteoir
muinteoirí
másé
móran
nGàidhlig
nabliana
nach
nachbhfuil
nadúr
nadúrtha
nahÉireann
naire
nais
naisiunta
naisiúnta
naistriú
nann
nar
narbh
nda
neach
neacha
neacht
neagraíochtaí
nealaíon
neamhspleach
neamhspléach
neoid
ngrin
ngíomh
nil
nior
niorbh
nios
no
noibríonn
noidhreacht
noileán
noiméad
nos
nosanna
nota
nuachtain
nuachtan
nábhar
nádurtha
náisiunta
náisúnta
néireodh
níonn
níosmó
nóa
nóimead
núdarás
núicleach
núicleacha
o
och
ocht
ochtach
ocáid
ocáideach
ocáideacha
ofigiúil
og
oga
oglach
oiche
oidreacht
oidreachta
oig
oige
oile
oileain
oilean
oiliuint
oiliuna
oiliúnt
oiléain
oiléan
oir
oireacht
oireachta
oiriunach
oiriúnt
oirúnach
ois
ol
omair
omós
on
ona
oráid
oráidí
ospideal
ostáin
ostán
pa
pairt
pairteach
pairtithe
pairtí
paruithe
per
pictiuir
pictiur
pictúir
piosa
ple
pleanala
poibli
polaitiochta
priosún
pro
proiseas
páipear
ra
rachta
rachtaí
rafla
raflaí
raidio
raite
raiteas
rannog
rannphairtíocht
reabhlóid
reachtaiocht
reamhamharc
reasúin
reasún
reidh
reigiún
reim
reimse
reir
reiteach
ria
riagh
rialachain
rialachan
riarachain
ribh
riomh
riomhaire
riomhphost
roint
rol
run
runaí
réasuin
réasun
réasunta
sach
said
sanna
sanáireamh
saorail
sard
sarú
sasta
saíochta
scaileán
scannan
scath
sceal
sceala
scealta
sceil
sceim
sceimeanna
scot
scribhinn
scribhneoir
scriobh
scriofa
scruduithe
scrudú
scáiléan
se
sea
seac
seiminéar
seipeal
seir
seirbhis
seirbhise
seirbhisí
seoa
she
shea
sheac
shir
sia
sina
siolta
sios
sir
sise
siud
siul
slainte
slan
socmhainn
soileir
soisialaigh
soisialta
solathar
soléir
son
sonraitear
sort
sparáil
spas
specialta
speis
spesialta
spoirt
sport
sraid
stadas
stadáis
stadás
staidear
staideir
staideár
staisiúin
staisiún
stait
stat
straiteis
struchtuir
struchtur
stráinséar
stá
stáidéar
suil
suile
suiomh
sula
sábhailte
sám
séirbhís
síochana
síochán
sóiléir
sólais
sólas
súm
tAr
ta
tabairt
tabhacht
tabhachtach
tabhachtaí
tabhairne
tabla
tacaiocht
tacaiochta
tacht
tagraitear
taille
taim
taimid
tainig
tainm
taire
tairgead
tairgí
taiscealaithe
taiscealaí
taiscealaíocht
taiscealaíochta
taisceál
taisceáladh
taispeaint
taispeantas
talann
talmhaiochta
talt
talun
tam
tan
taon
tarlaionn
tathar
teacht
teacs
teagmhail
teagmhala
tearma
teastail
teastaionn
teilfíse
teilifis
teilifise
teolas
tha
thacht
thachta
thachtaí
thaighe
the
thic
thidhe
thios
thu
thuis
thá
tháing
tháinigh
thángas
thóra
thú
tiarratasóir
tic
time
tint
tiogair
tiortha
tir
tire
tithiochta
titithe
tog
togadh
togail
toghchain
toghchan
togtha
togáil
toir
ton
tordú
tra
trach
tracht
tradisiún
tradisiúnta
traidisiun
traidisiunta
trath
trathnóna
tre
treacha
treimhse
treor
tri
trid
trina
triur
triú
trím
tse
tsea
tsort
tuairiscthe
tuarascail
tuisce
tuithe
turlabhraí
tus
tábhar
tádh
téir
tíocht
tógail
túdar
túdarás
uachtaran
ud
udar
udarais
udaraithe
udaras
udaráis
udarás
uighthe
uil
umna
ura
usaid
usaide
usáid
usáide
usáidtear
vie
vota
áil
áilt
áilte
áin
áiritear
áitiúl
ál
áladh
álta
áta
éadán
éar
éile
éireann
éirinn
íle
íne
íocht
íochta
íona
íre
óiche
óid
óide
óir
údaras
údáráis
úil
úir
úirín
úiríní
úsaid
úsaide
úsaidtear
